<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Aggregate-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Aggregate" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AggregateWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="u5K-WM-IA1">
                            <items>
                                <tableRow identifier="NodeList" id="s1s-rj-SVz" customClass="NodeListRowController" customModule="AggregateWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="GjJ-hh-oeU">
                                        <items>
                                            <label width="1" alignment="left" text="Label" numberOfLines="0" id="EO4-tj-bEX"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="NodeTitleLable" destination="EO4-tj-bEX" id="98p-i6-mFO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="NodeListTable" destination="u5K-WM-IA1" id="k50-ZS-cDU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="457"/>
        </scene>
        <!--TopicList-->
        <scene sceneID="4RF-mk-5t0">
            <objects>
                <controller identifier="TopicList" id="EuK-OC-Gjk" customClass="TopicListInterfaceController" customModule="AggregateWatch_Extension">
                    <items>
                        <table alignment="left" id="Gyu-cK-rp3">
                            <items>
                                <tableRow identifier="TopicList" id="YhT-0U-w1A" customClass="TopicListRowController" customModule="AggregateWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="E3m-6e-uAv">
                                        <items>
                                            <label width="1" alignment="left" text="Label" numberOfLines="0" id="Dnb-0m-OzI"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="topicTitleLable" destination="Dnb-0m-OzI" id="Uci-If-zx7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="TopicListTable" destination="Gyu-cK-rp3" id="33i-CO-525"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="448" y="455"/>
        </scene>
        <!--TopicContent-->
        <scene sceneID="UD5-xB-1M6">
            <objects>
                <controller identifier="TopicContent" id="UOl-nB-ZS6" customClass="TopicContentInterfaceController" customModule="AggregateWatch_Extension">
                    <items>
                        <table alignment="left" id="sTG-sP-r5P">
                            <items>
                                <tableRow identifier="TopicContent" id="6Bz-kb-ipS" customClass="TopicContentRowController" customModule="AggregateWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="yu1-72-Ejz">
                                        <items>
                                            <label width="1" alignment="left" text="Label" numberOfLines="0" id="VIh-EC-0Gq"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="topicContentLable" destination="VIh-EC-0Gq" id="xQY-36-BWt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="ContentListTable" destination="sTG-sP-r5P" id="Nyg-XQ-FzD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="672" y="455"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="AggregateWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="249" y="934"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="AggregateWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="569" y="909"/>
        </scene>
    </scenes>
</document>
