<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Draw View Controller-->
        <scene sceneID="cDf-QC-xfh">
            <objects>
                <viewController storyboardIdentifier="drawID" id="lSv-Fl-pMp" customClass="MainDrawViewController" customModule="Aggregate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L14-3C-95r"/>
                        <viewControllerLayoutGuide type="bottom" id="Myx-g4-pmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmP-Sr-OTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFU-H7-cBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-253"/>
        </scene>
        <!--主页导航栏-->
        <scene sceneID="QZh-oi-Y3Q">
            <objects>
                <navigationController storyboardIdentifier="homeID" title="主页导航栏" id="G50-QM-Ohn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cvj-nE-tJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1215686275" green="0.50588235290000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4bZ-af-dn7" kind="relationship" relationship="rootViewController" id="ODa-0f-BdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUh-sY-JfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="423"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9tz-Gs-gzW">
            <objects>
                <viewController id="4bZ-af-dn7" customClass="HomeViewController" customModule="Aggregate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0S-Cq-V2s"/>
                        <viewControllerLayoutGuide type="bottom" id="PvG-f3-de0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7N0-Vc-sjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-oO-ayx">
                                <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="5MR-tt-Byx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-YO-dhn">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicCell" rowHeight="77" id="VpW-HC-xBJ" customClass="TopicTableViewCell" customModule="Aggregate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpW-HC-xBJ" id="08B-fW-oeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-W3-oey">
                                                    <rect key="frame" x="8" y="8" width="534" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="fyC-Jx-5q4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程序员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qM-xS-7Jp">
                                                    <rect key="frame" x="550" y="52" width="42" height="16"/>
                                                    <color key="backgroundColor" white="0.87808837890625002" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Uxu-Qy-RuB"/>
                                                        <constraint firstAttribute="height" constant="16" id="acA-fG-Oe2"/>
                                                        <constraint firstAttribute="width" constant="42" id="k2R-fu-7Pu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fafsfas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-zG-cqf">
                                                    <rect key="frame" x="116" y="52" width="426" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="iNb-R6-uzi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-yF-RFr">
                                                    <rect key="frame" x="557" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="8St-7h-aee"/>
                                                        <constraint firstAttribute="width" secondItem="0Se-yF-RFr" secondAttribute="height" multiplier="1:1" id="qJz-HO-YWJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZZ-GZ-0hf">
                                                    <rect key="frame" x="8" y="52" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9kE-nI-4bL"/>
                                                        <constraint firstAttribute="width" constant="100" id="RL7-gE-ARP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oHO-zG-cqf" firstAttribute="leading" secondItem="UZZ-GZ-0hf" secondAttribute="trailing" constant="8" id="2Pe-6m-vCz"/>
                                                <constraint firstItem="UZZ-GZ-0hf" firstAttribute="leading" secondItem="08B-fW-oeQ" secondAttribute="leading" constant="8" id="2rJ-gf-FO0"/>
                                                <constraint firstItem="cIj-W3-oey" firstAttribute="top" secondItem="08B-fW-oeQ" secondAttribute="top" constant="8" id="62J-YZ-10I"/>
                                                <constraint firstAttribute="bottom" secondItem="UZZ-GZ-0hf" secondAttribute="bottom" constant="8" id="8tk-dn-3Ix"/>
                                                <constraint firstItem="oHO-zG-cqf" firstAttribute="top" secondItem="cIj-W3-oey" secondAttribute="bottom" constant="8" id="Uhl-b8-YA8"/>
                                                <constraint firstItem="oHO-zG-cqf" firstAttribute="trailing" secondItem="cIj-W3-oey" secondAttribute="trailing" id="Y3h-ru-Iaa"/>
                                                <constraint firstItem="2qM-xS-7Jp" firstAttribute="leading" secondItem="oHO-zG-cqf" secondAttribute="trailing" constant="8" id="c3o-9m-rqK"/>
                                                <constraint firstItem="2qM-xS-7Jp" firstAttribute="centerY" secondItem="UZZ-GZ-0hf" secondAttribute="centerY" id="e0Q-Aj-xMS"/>
                                                <constraint firstItem="oHO-zG-cqf" firstAttribute="centerY" secondItem="UZZ-GZ-0hf" secondAttribute="centerY" id="fO1-Zg-bQj"/>
                                                <constraint firstAttribute="trailing" secondItem="2qM-xS-7Jp" secondAttribute="trailing" constant="8" id="gP7-Wh-sIV"/>
                                                <constraint firstAttribute="trailing" secondItem="0Se-yF-RFr" secondAttribute="trailing" constant="15" id="lAy-fv-ifB"/>
                                                <constraint firstItem="cIj-W3-oey" firstAttribute="leading" secondItem="08B-fW-oeQ" secondAttribute="leading" constant="8" id="o19-9D-2g1"/>
                                                <constraint firstItem="0Se-yF-RFr" firstAttribute="top" secondItem="08B-fW-oeQ" secondAttribute="top" constant="8" id="oTG-8R-sx7"/>
                                                <constraint firstAttribute="bottom" secondItem="2qM-xS-7Jp" secondAttribute="bottom" constant="8" id="oWO-j8-r8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nodeLable" destination="2qM-xS-7Jp" id="CLh-dA-1vH"/>
                                            <outlet property="nodeWidth" destination="k2R-fu-7Pu" id="gZB-SL-ulo"/>
                                            <outlet property="topicContent" destination="cIj-W3-oey" id="eCI-Ui-PCm"/>
                                            <outlet property="topicContentHeight" destination="fyC-Jx-5q4" id="nGA-me-Rdm"/>
                                            <outlet property="topicTimeLable" destination="UZZ-GZ-0hf" id="ij5-1W-PX4"/>
                                            <outlet property="userIconImageView" destination="0Se-yF-RFr" id="mH4-oY-6hb"/>
                                            <outlet property="userNameLable" destination="oHO-zG-cqf" id="hQm-RA-WsX"/>
                                            <segue destination="0pl-uU-Fyf" kind="show" identifier="topicDetailSegue" id="h61-zJ-qA3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4bZ-af-dn7" id="fMc-ao-wmq"/>
                                    <outlet property="delegate" destination="4bZ-af-dn7" id="N8f-65-9JN"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45t-yR-ePw">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Brl-8x-gk5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PVg-rd-4j5">
                                    <size key="itemSize" width="60" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4bZ-af-dn7" id="wKD-NV-lTU"/>
                                    <outlet property="delegate" destination="4bZ-af-dn7" id="4cC-Nc-ggx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="45t-yR-ePw" secondAttribute="trailing" id="2io-9B-c4V"/>
                            <constraint firstItem="45t-yR-ePw" firstAttribute="leading" secondItem="7N0-Vc-sjN" secondAttribute="leading" id="EHz-nP-SsB"/>
                            <constraint firstItem="45t-yR-ePw" firstAttribute="top" secondItem="N6l-oO-ayx" secondAttribute="bottom" id="P9q-Pu-KaF"/>
                            <constraint firstAttribute="trailing" secondItem="Nwz-YO-dhn" secondAttribute="trailing" id="Sm9-ai-G1l"/>
                            <constraint firstItem="N6l-oO-ayx" firstAttribute="top" secondItem="s0S-Cq-V2s" secondAttribute="bottom" id="ZHp-7O-x1M"/>
                            <constraint firstItem="N6l-oO-ayx" firstAttribute="leading" secondItem="7N0-Vc-sjN" secondAttribute="leading" id="eja-Q3-jyl"/>
                            <constraint firstItem="Nwz-YO-dhn" firstAttribute="leading" secondItem="7N0-Vc-sjN" secondAttribute="leading" id="fb5-N3-0km"/>
                            <constraint firstItem="PvG-f3-de0" firstAttribute="top" secondItem="Nwz-YO-dhn" secondAttribute="bottom" id="fb6-Xs-vhJ"/>
                            <constraint firstAttribute="trailing" secondItem="N6l-oO-ayx" secondAttribute="trailing" id="osG-Hd-3my"/>
                            <constraint firstItem="Nwz-YO-dhn" firstAttribute="top" secondItem="N6l-oO-ayx" secondAttribute="bottom" constant="40" id="w0U-Ec-C1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvE-5F-bBI"/>
                    <connections>
                        <outlet property="nodeCollectionView" destination="45t-yR-ePw" id="6he-DX-F02"/>
                        <outlet property="nodeHeight" destination="Brl-8x-gk5" id="dS1-1p-ij3"/>
                        <outlet property="topicTableView" destination="Nwz-YO-dhn" id="vdK-oY-Cb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1M-gC-58K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="423"/>
        </scene>
        <!--Topic Detail Table View Controller-->
        <scene sceneID="kJZ-bV-xCb">
            <objects>
                <tableViewController id="0pl-uU-Fyf" customClass="TopicDetailTableViewController" customModule="Aggregate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="iR1-W4-Q1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicDetailCell" rowHeight="71" id="uGh-eY-SsE" customClass="TopicDetailTableViewCell" customModule="Aggregate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGh-eY-SsE" id="uCT-Oj-chc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-jb-zri">
                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="3oC-ye-EPJ"/>
                                                <constraint firstAttribute="width" secondItem="EXE-jb-zri" secondAttribute="height" multiplier="1:1" id="fkc-LA-fJz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撒的发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-Sh-B11">
                                            <rect key="frame" x="90" y="8" width="74" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Fb4-dz-nGJ"/>
                                                <constraint firstAttribute="width" constant="74" id="f4p-va-DSR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-6c-v3M">
                                            <rect key="frame" x="44" y="33" width="548" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="37w-7v-uXs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8om-ev-8II">
                                            <rect key="frame" x="44" y="8" width="38" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="BeG-lk-ovv"/>
                                                <constraint firstAttribute="width" constant="38" id="m6a-lr-LfL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xQ2-6c-v3M" secondAttribute="bottom" constant="8" id="8uH-Ec-cXV"/>
                                        <constraint firstItem="EXE-jb-zri" firstAttribute="leading" secondItem="uCT-Oj-chc" secondAttribute="leading" constant="8" id="Ex0-NU-Kdy"/>
                                        <constraint firstItem="mTz-Sh-B11" firstAttribute="leading" secondItem="8om-ev-8II" secondAttribute="trailing" constant="8" id="GQ6-hR-ztl"/>
                                        <constraint firstItem="mTz-Sh-B11" firstAttribute="top" secondItem="EXE-jb-zri" secondAttribute="top" id="LrC-2y-HEK"/>
                                        <constraint firstAttribute="trailing" secondItem="xQ2-6c-v3M" secondAttribute="trailing" constant="8" id="Not-hJ-ZIC"/>
                                        <constraint firstItem="8om-ev-8II" firstAttribute="leading" secondItem="EXE-jb-zri" secondAttribute="trailing" constant="8" id="UYP-rq-lCW"/>
                                        <constraint firstItem="8om-ev-8II" firstAttribute="top" secondItem="EXE-jb-zri" secondAttribute="top" id="XmG-rL-giY"/>
                                        <constraint firstItem="EXE-jb-zri" firstAttribute="top" secondItem="uCT-Oj-chc" secondAttribute="top" constant="8" id="Z9i-Xc-UQK"/>
                                        <constraint firstItem="xQ2-6c-v3M" firstAttribute="leading" secondItem="8om-ev-8II" secondAttribute="leading" id="kZ5-CB-u0q"/>
                                        <constraint firstItem="xQ2-6c-v3M" firstAttribute="top" secondItem="mTz-Sh-B11" secondAttribute="bottom" constant="8" id="t62-i4-Lff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentHeight" destination="37w-7v-uXs" id="9sx-Br-4me"/>
                                    <outlet property="contentLable" destination="xQ2-6c-v3M" id="nPZ-FK-hNq"/>
                                    <outlet property="memberImageView" destination="EXE-jb-zri" id="bVR-0M-8Do"/>
                                    <outlet property="memberNameLable" destination="8om-ev-8II" id="wYJ-H3-qsd"/>
                                    <outlet property="memberNameWidth" destination="m6a-lr-LfL" id="DoT-xn-DKF"/>
                                    <outlet property="timeLable" destination="mTz-Sh-B11" id="04f-vT-DcN"/>
                                    <segue destination="i1u-aJ-s8m" kind="show" identifier="userInfoSegue" id="zBK-Fg-vax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0pl-uU-Fyf" id="tFA-04-bnh"/>
                            <outlet property="delegate" destination="0pl-uU-Fyf" id="t4B-RE-drQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Id-TG-NBD">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="htd-Yk-eBi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerContentHeight" destination="Ehw-5q-0Xq" id="dpf-Xf-F6g"/>
                        <outlet property="headerContentLable" destination="aXH-bY-EGq" id="Bk1-kv-C5x"/>
                        <outlet property="headerMemberButton" destination="a6x-rE-Plr" id="g0Z-GO-zjy"/>
                        <outlet property="headerMemberImageView" destination="biW-jT-jtA" id="dI4-vI-T2k"/>
                        <outlet property="headerMemberNameLable" destination="7Ro-yJ-C8L" id="6kd-qA-9YK"/>
                        <outlet property="headerRepliesLable" destination="gTS-js-Z2j" id="JIc-q3-TZM"/>
                        <outlet property="headerTitleHeight" destination="mcw-Li-J8u" id="mXZ-CU-Wxj"/>
                        <outlet property="headerTitleLable" destination="Sw5-gt-BFO" id="Lcp-WQ-OPU"/>
                        <outlet property="headerView" destination="Zci-5u-YSf" id="LP8-4R-IpA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6n-67-V5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Zci-5u-YSf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-gt-BFO">
                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="584" id="REG-NL-G2t"/>
                                <constraint firstAttribute="height" constant="21" id="mcw-Li-J8u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biW-jT-jtA">
                            <rect key="frame" x="8" y="59" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="Q3u-Vi-9vW"/>
                                <constraint firstAttribute="width" secondItem="biW-jT-jtA" secondAttribute="height" multiplier="1:1" id="Zyx-DZ-ebD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ro-yJ-C8L">
                            <rect key="frame" x="44" y="63" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="bsD-Mx-cOg"/>
                                <constraint firstAttribute="height" constant="21" id="gOs-DW-edf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-rE-Plr">
                            <rect key="frame" x="8" y="58" width="127" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4Gv-fh-Rbo"/>
                                <constraint firstAttribute="width" constant="127" id="oGo-Y1-Oos"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mineUserInfoButtonClick:" destination="0pl-uU-Fyf" eventType="touchUpInside" id="VTu-2u-yoq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44536回复" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-js-Z2j">
                            <rect key="frame" x="520" y="65" width="72" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="6G5-kr-lYg"/>
                                <constraint firstAttribute="width" constant="72" id="EFf-Rr-PpQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXH-bY-EGq">
                            <rect key="frame" x="8" y="33" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ehw-5q-0Xq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a6x-rE-Plr" secondAttribute="bottom" constant="8" id="3ow-e2-jQw"/>
                        <constraint firstItem="gTS-js-Z2j" firstAttribute="trailing" secondItem="Sw5-gt-BFO" secondAttribute="trailing" id="JaR-sm-Afy"/>
                        <constraint firstItem="7Ro-yJ-C8L" firstAttribute="leading" secondItem="biW-jT-jtA" secondAttribute="trailing" constant="8" id="MkK-Ed-TCL"/>
                        <constraint firstItem="Sw5-gt-BFO" firstAttribute="top" secondItem="Zci-5u-YSf" secondAttribute="top" constant="8" id="UCA-JF-bPL"/>
                        <constraint firstItem="7Ro-yJ-C8L" firstAttribute="centerY" secondItem="a6x-rE-Plr" secondAttribute="centerY" id="WMP-fB-Hlu"/>
                        <constraint firstItem="aXH-bY-EGq" firstAttribute="leading" secondItem="Sw5-gt-BFO" secondAttribute="leading" id="bPu-EW-uxg"/>
                        <constraint firstItem="Sw5-gt-BFO" firstAttribute="leading" secondItem="Zci-5u-YSf" secondAttribute="leading" constant="8" id="cwk-1x-t1o"/>
                        <constraint firstAttribute="trailing" secondItem="Sw5-gt-BFO" secondAttribute="trailing" constant="8" id="fue-cu-uPa"/>
                        <constraint firstItem="a6x-rE-Plr" firstAttribute="top" secondItem="aXH-bY-EGq" secondAttribute="bottom" constant="4" id="gQR-BT-ED6"/>
                        <constraint firstItem="a6x-rE-Plr" firstAttribute="leading" secondItem="Sw5-gt-BFO" secondAttribute="leading" id="h44-Eh-yiw"/>
                        <constraint firstItem="aXH-bY-EGq" firstAttribute="trailing" secondItem="Sw5-gt-BFO" secondAttribute="trailing" id="luU-rG-phO"/>
                        <constraint firstAttribute="bottom" secondItem="a6x-rE-Plr" secondAttribute="bottom" constant="8" id="mBW-wl-ZFF"/>
                        <constraint firstItem="biW-jT-jtA" firstAttribute="centerY" secondItem="a6x-rE-Plr" secondAttribute="centerY" id="rJ0-bG-BIa"/>
                        <constraint firstItem="gTS-js-Z2j" firstAttribute="centerY" secondItem="a6x-rE-Plr" secondAttribute="centerY" id="ueV-nR-GJ2"/>
                        <constraint firstItem="biW-jT-jtA" firstAttribute="leading" secondItem="a6x-rE-Plr" secondAttribute="leading" id="ugb-ma-Ffn"/>
                        <constraint firstItem="aXH-bY-EGq" firstAttribute="top" secondItem="Sw5-gt-BFO" secondAttribute="bottom" constant="4" id="vqK-HO-Xhm"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1078" y="422"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="S9Q-qd-rNh">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="i1u-aJ-s8m" customClass="UserInfoViewController" customModule="Aggregate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzw-ZT-R1D"/>
                        <viewControllerLayoutGuide type="bottom" id="bIg-LZ-dNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbH-UN-ai2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-of-1Vg">
                                <rect key="frame" x="20" y="72" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="358-mc-L9o"/>
                                    <constraint firstAttribute="width" secondItem="TzY-of-1Vg" secondAttribute="height" multiplier="1:1" id="iJb-Hk-GYL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-RG-4k8">
                                <rect key="frame" x="98" y="72" width="494" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EJL-wF-vxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLR-uW-ihn">
                                <rect key="frame" x="98" y="101" width="494" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-R7-eBE">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userInfoCell" rowHeight="76" id="Mxp-c5-AWr" customClass="UserInfoTableViewCell" customModule="Aggregate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxp-c5-AWr" id="6eB-aL-ggR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-pU-9mn">
                                                    <rect key="frame" x="8" y="8" width="584" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Fhl-RK-giA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-en-ShU">
                                                    <rect key="frame" x="58" y="51" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4w8-Ss-sSG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程序员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIX-ZB-F3h">
                                                    <rect key="frame" x="8" y="51" width="42" height="16"/>
                                                    <color key="backgroundColor" white="0.87808837890000002" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Fzd-2D-MRQ"/>
                                                        <constraint firstAttribute="height" constant="16" id="OeI-hl-Jm2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1D-pU-9mn" firstAttribute="leading" secondItem="6eB-aL-ggR" secondAttribute="leading" constant="8" id="8EV-PJ-ltD"/>
                                                <constraint firstItem="RUm-en-ShU" firstAttribute="centerY" secondItem="BIX-ZB-F3h" secondAttribute="centerY" id="E44-qL-R8T"/>
                                                <constraint firstItem="BIX-ZB-F3h" firstAttribute="leading" secondItem="6eB-aL-ggR" secondAttribute="leading" constant="8" id="JrM-xY-Btd"/>
                                                <constraint firstItem="BIX-ZB-F3h" firstAttribute="leading" secondItem="C1D-pU-9mn" secondAttribute="leading" id="Lv0-CN-yCf"/>
                                                <constraint firstItem="RUm-en-ShU" firstAttribute="height" secondItem="BIX-ZB-F3h" secondAttribute="height" id="N0A-CW-SoD"/>
                                                <constraint firstItem="RUm-en-ShU" firstAttribute="leading" secondItem="BIX-ZB-F3h" secondAttribute="trailing" constant="8" id="PVz-hR-4DZ"/>
                                                <constraint firstAttribute="bottom" secondItem="BIX-ZB-F3h" secondAttribute="bottom" constant="8" id="Vid-HC-N9y"/>
                                                <constraint firstItem="C1D-pU-9mn" firstAttribute="top" secondItem="6eB-aL-ggR" secondAttribute="top" constant="8" id="ZUp-BI-jAH"/>
                                                <constraint firstItem="BIX-ZB-F3h" firstAttribute="top" secondItem="C1D-pU-9mn" secondAttribute="bottom" constant="8" id="jfP-uy-eNP"/>
                                                <constraint firstAttribute="trailing" secondItem="C1D-pU-9mn" secondAttribute="trailing" constant="8" id="nsC-3c-4WO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nodeNameLable" destination="BIX-ZB-F3h" id="XZH-eA-RAn"/>
                                            <outlet property="nodeNameWidth" destination="Fzd-2D-MRQ" id="kcU-9o-xFF"/>
                                            <outlet property="timeLable" destination="RUm-en-ShU" id="F4o-Wf-2ZS"/>
                                            <outlet property="topicTitleHeight" destination="Fhl-RK-giA" id="EmI-Qo-RqP"/>
                                            <outlet property="topicTitleLable" destination="C1D-pU-9mn" id="9dI-eY-dY1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i1u-aJ-s8m" id="7U1-Z3-9vC"/>
                                    <outlet property="delegate" destination="i1u-aJ-s8m" id="td7-sV-hHy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxU-R7-eBE" firstAttribute="leading" secondItem="wbH-UN-ai2" secondAttribute="leading" id="1QJ-3J-10Q"/>
                            <constraint firstItem="FLR-uW-ihn" firstAttribute="top" secondItem="Kyh-RG-4k8" secondAttribute="bottom" constant="8" id="2jD-YS-LtS"/>
                            <constraint firstItem="bIg-LZ-dNl" firstAttribute="top" secondItem="xxU-R7-eBE" secondAttribute="bottom" id="DiU-V5-Rel"/>
                            <constraint firstItem="TzY-of-1Vg" firstAttribute="top" secondItem="hzw-ZT-R1D" secondAttribute="bottom" constant="8" id="Hh1-bp-B94"/>
                            <constraint firstItem="FLR-uW-ihn" firstAttribute="leading" secondItem="TzY-of-1Vg" secondAttribute="trailing" constant="8" id="N35-y6-akT"/>
                            <constraint firstItem="FLR-uW-ihn" firstAttribute="trailing" secondItem="Kyh-RG-4k8" secondAttribute="trailing" id="Nan-sN-rSP"/>
                            <constraint firstItem="FLR-uW-ihn" firstAttribute="bottom" secondItem="TzY-of-1Vg" secondAttribute="bottom" id="PNB-n8-E2x"/>
                            <constraint firstItem="TzY-of-1Vg" firstAttribute="leading" secondItem="wbH-UN-ai2" secondAttribute="leading" constant="20" id="QUC-0Z-HXG"/>
                            <constraint firstItem="xxU-R7-eBE" firstAttribute="top" secondItem="TzY-of-1Vg" secondAttribute="bottom" constant="8" id="Qr0-ug-L84"/>
                            <constraint firstAttribute="trailing" secondItem="xxU-R7-eBE" secondAttribute="trailing" id="Vj8-gm-j8q"/>
                            <constraint firstItem="Kyh-RG-4k8" firstAttribute="top" secondItem="TzY-of-1Vg" secondAttribute="top" id="aKI-NI-sN6"/>
                            <constraint firstAttribute="trailing" secondItem="Kyh-RG-4k8" secondAttribute="trailing" constant="8" id="eGv-m9-cUj"/>
                            <constraint firstItem="FLR-uW-ihn" firstAttribute="leading" secondItem="Kyh-RG-4k8" secondAttribute="leading" id="pvn-b3-wSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLable" destination="FLR-uW-ihn" id="j8z-xp-Xza"/>
                        <outlet property="userIconImageView" destination="TzY-of-1Vg" id="wQ1-k2-LuM"/>
                        <outlet property="userNameLable" destination="Kyh-RG-4k8" id="vQF-8e-QAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3A-iD-I15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="422"/>
        </scene>
        <!--所有节点-->
        <scene sceneID="vcT-cn-NSa">
            <objects>
                <viewController storyboardIdentifier="AllNodeID" title="所有节点" id="dVE-XJ-Qru" customClass="AllNodeViewController" customModule="Aggregate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="432-ZG-YVD"/>
                        <viewControllerLayoutGuide type="bottom" id="2F9-jg-D2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgZ-aW-G3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选中的节点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-tb-Cx2">
                                <rect key="frame" x="20" y="24" width="102" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="H7D-GU-bPF"/>
                                    <constraint firstAttribute="height" constant="21" id="nJT-Yf-AEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-pW-Uc7">
                                <rect key="frame" x="8" y="20" width="584" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.50588235290000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iQH-5n-bAH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-4i-GzD">
                                <rect key="frame" x="0.0" y="25" width="600" height="575"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-xn-NZG" customClass="NodeListView" customModule="Aggregate" customModuleProvider="target">
                                <rect key="frame" x="8" y="49" width="584" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="8Tg-je-ygG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEb-pW-Uc7" firstAttribute="top" secondItem="432-ZG-YVD" secondAttribute="bottom" id="6e2-KX-qz6"/>
                            <constraint firstItem="FgZ-xn-NZG" firstAttribute="top" secondItem="bIk-tb-Cx2" secondAttribute="bottom" constant="4" id="Hw5-cX-EUs"/>
                            <constraint firstItem="FgZ-xn-NZG" firstAttribute="leading" secondItem="mgZ-aW-G3g" secondAttribute="leading" constant="8" id="LKn-ji-PKu"/>
                            <constraint firstItem="oq0-4i-GzD" firstAttribute="leading" secondItem="mgZ-aW-G3g" secondAttribute="leading" id="Ngk-HF-pxu"/>
                            <constraint firstItem="oq0-4i-GzD" firstAttribute="top" secondItem="IEb-pW-Uc7" secondAttribute="bottom" constant="4" id="PMm-ky-1Gv"/>
                            <constraint firstItem="IEb-pW-Uc7" firstAttribute="leading" secondItem="mgZ-aW-G3g" secondAttribute="leading" constant="8" id="SRE-GL-UU1"/>
                            <constraint firstAttribute="trailing" secondItem="oq0-4i-GzD" secondAttribute="trailing" id="TGC-qg-rts"/>
                            <constraint firstAttribute="trailing" secondItem="IEb-pW-Uc7" secondAttribute="trailing" constant="8" id="WRd-Xc-eXj"/>
                            <constraint firstAttribute="trailing" secondItem="FgZ-xn-NZG" secondAttribute="trailing" constant="8" id="hah-NH-sbD"/>
                            <constraint firstItem="bIk-tb-Cx2" firstAttribute="top" secondItem="432-ZG-YVD" secondAttribute="bottom" constant="4" id="iRZ-8P-qu5"/>
                            <constraint firstItem="2F9-jg-D2R" firstAttribute="top" secondItem="oq0-4i-GzD" secondAttribute="bottom" id="sNG-wZ-rnM"/>
                            <constraint firstItem="bIk-tb-Cx2" firstAttribute="leading" secondItem="mgZ-aW-G3g" secondAttribute="leading" constant="20" id="spe-fv-XEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allNodeScrollView" destination="oq0-4i-GzD" id="eLx-Bs-s4k"/>
                        <outlet property="lineView" destination="IEb-pW-Uc7" id="cx5-xZ-aow"/>
                        <outlet property="scrollViewHeaderHeight" destination="6e2-KX-qz6" id="Gy7-39-vuf"/>
                        <outlet property="selectNodeView" destination="FgZ-xn-NZG" id="3A6-w5-zG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3T-xx-pmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1085"/>
        </scene>
    </scenes>
</document>
