<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--用户菜单导航栏-->
        <scene sceneID="kmM-vz-hrY">
            <objects>
                <navigationController storyboardIdentifier="MenuID" title="用户菜单导航栏" navigationBarHidden="YES" id="g8m-AP-ntX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klI-fX-Rcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WLR-C3-9aX" kind="relationship" relationship="rootViewController" id="OSw-zY-JZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjI-TE-TAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="1110"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="TFP-Dp-jwe">
            <objects>
                <viewController storyboardIdentifier="V2EXId" id="cQA-Mv-k4w" customClass="V2EXInfoViewController" customModule="Aggregate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HT-zJ-akE"/>
                        <viewControllerLayoutGuide type="bottom" id="VN0-Zr-rc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvY-Qg-nke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-Nm-0FL">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Way To Explore | 创意工作者们的社区 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-sD-ZuI">
                                        <rect key="frame" x="0.0" y="559" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5hV-RV-8h5"/>
                                            <constraint firstAttribute="width" constant="200" id="iju-np-Uzw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(填了也没啥用)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61B-7v-xn1">
                                        <rect key="frame" x="15" y="207" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="JEF-JA-ESM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k52-Yq-wKJ">
                                        <rect key="frame" x="15" y="153" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-lD-maf">
                                        <rect key="frame" x="66" y="261" width="69" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="bWw-mX-aGS"/>
                                            <constraint firstAttribute="height" constant="45" id="orK-oF-bay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonClick:" destination="cQA-Mv-k4w" eventType="touchUpInside" id="eyB-Po-WzU"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="V2EX_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-4L-A1t">
                                        <rect key="frame" x="42" y="98" width="116" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="CaJ-J8-vI3"/>
                                            <constraint firstAttribute="height" constant="31" id="clk-fK-rNL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k52-Yq-wKJ" firstAttribute="top" secondItem="KD8-4L-A1t" secondAttribute="bottom" constant="24" id="06E-Xd-9kP"/>
                                    <constraint firstItem="61B-7v-xn1" firstAttribute="width" secondItem="k52-Yq-wKJ" secondAttribute="width" id="2Ab-aj-PkN"/>
                                    <constraint firstAttribute="width" constant="200" id="4nL-rT-OCA"/>
                                    <constraint firstAttribute="bottom" secondItem="t3O-sD-ZuI" secondAttribute="bottom" constant="20" id="5qA-ER-nMM"/>
                                    <constraint firstItem="61B-7v-xn1" firstAttribute="centerX" secondItem="Qei-Nm-0FL" secondAttribute="centerX" id="6eW-o4-UQC"/>
                                    <constraint firstItem="AuD-lD-maf" firstAttribute="top" secondItem="61B-7v-xn1" secondAttribute="bottom" constant="24" id="Ct4-iv-ePf"/>
                                    <constraint firstItem="AuD-lD-maf" firstAttribute="centerX" secondItem="Qei-Nm-0FL" secondAttribute="centerX" id="E4g-Ws-nff"/>
                                    <constraint firstItem="k52-Yq-wKJ" firstAttribute="centerX" secondItem="Qei-Nm-0FL" secondAttribute="centerX" id="P5M-bZ-gMQ"/>
                                    <constraint firstItem="t3O-sD-ZuI" firstAttribute="centerX" secondItem="Qei-Nm-0FL" secondAttribute="centerX" id="Vl3-eL-GRc"/>
                                    <constraint firstItem="61B-7v-xn1" firstAttribute="top" secondItem="k52-Yq-wKJ" secondAttribute="bottom" constant="24" id="bub-Jc-fsE"/>
                                    <constraint firstItem="KD8-4L-A1t" firstAttribute="top" secondItem="Qei-Nm-0FL" secondAttribute="top" constant="98" id="fgN-qJ-Mko"/>
                                    <constraint firstItem="KD8-4L-A1t" firstAttribute="centerX" secondItem="Qei-Nm-0FL" secondAttribute="centerX" id="rW9-2a-Agn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qei-Nm-0FL" firstAttribute="top" secondItem="xvY-Qg-nke" secondAttribute="top" id="5EG-R7-RBy"/>
                            <constraint firstItem="Qei-Nm-0FL" firstAttribute="leading" secondItem="xvY-Qg-nke" secondAttribute="leading" id="ahk-uL-8zi"/>
                            <constraint firstItem="VN0-Zr-rc9" firstAttribute="top" secondItem="Qei-Nm-0FL" secondAttribute="bottom" id="ciF-P9-k3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="61B-7v-xn1" id="le9-CD-xP4"/>
                        <outlet property="userNameTextField" destination="k52-Yq-wKJ" id="lHD-8c-64j"/>
                        <segue destination="UXR-cr-16F" kind="show" identifier="MineUserInfoSegue" id="QYS-w8-x84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbb-RN-qZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="1778"/>
        </scene>
        <!--UserInfoViewController-->
        <scene sceneID="NEL-Dq-Ufg">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UserInfoViewController" id="UXR-cr-16F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE6-Ad-Vwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1778"/>
        </scene>
        <!--用户菜单-->
        <scene sceneID="8lH-dT-VPy">
            <objects>
                <viewController title="用户菜单" id="WLR-C3-9aX" customClass="ViewController" customModule="Aggregate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UU5-JF-D7o"/>
                        <viewControllerLayoutGuide type="bottom" id="nv0-jT-N4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYr-dh-Q0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRD-Se-1bR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfa-iX-Qbc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="V2EX_icon" width="59" height="16"/>
    </resources>
</document>
